mcv2TestPlugin/MainView.xaml

<Window x:Class="mcv2TestPlugin.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mcv2TestPlugin"
        mc:Ignorable="d"
        Title="テストプラグイン" Height="450" Width="800">
    <TabControl HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch">
        <TabItem Header="コメント投稿テスト">
            <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ComboBox ItemsSource="{Binding Connections}" SelectedValue="{Binding SelectedConnection}" DisplayMemberPath="DisplayName" Margin="60,10,418,10" Height="20" />
                    <Label x:Name="label" Content="接続" HorizontalAlignment="Left" Margin="21,4,0,0" VerticalAlignment="Top" />
                </Grid>
                <TabControl Grid.Row="1" Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TabItem Header="YouTubeコメント">
                        <local:YouTubeCommentPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="YouTubeスパチャ">
                        <local:YouTubeSuperChatPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="Twitch">
                        <local:TwitchCommentPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="ふわっち">
                        <local:WhowatchCommentPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="Twicas">
                    </TabItem>
                    <TabItem Header="Bigo">
                    </TabItem>
                    <TabItem Header="LINELIVE">
                    </TabItem>
                    <TabItem Header="Mildom">
                    </TabItem>
                    <TabItem Header="Mirrativ">
                    </TabItem>
                    <TabItem Header="ニコ生">
                    </TabItem>
                    <TabItem Header="OPENREC">
                    </TabItem>
                    <TabItem Header="SHOWROOM">
                    </TabItem>
                    <TabItem Header="Periscope">
                    </TabItem>
                    <TabItem Header="Test">
                    </TabItem>

                </TabControl>
                <Button Content="接続を追加" Command="{Binding AddNewConnectionCommand}" HorizontalAlignment="Left" Margin="387,10,0,0" VerticalAlignment="Top" Width="75"/>

            </Grid>
        </TabItem>
        <TabItem Header="ユーザー一覧">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
