mcv2TestPlugin/YouTubeSuperChatPanel.xaml

<UserControl x:Class="mcv2TestPlugin.YouTubeSuperChatPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mcv2TestPlugin"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Label Content="ユーザーID" HorizontalAlignment="Left" Margin="65,34,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,34,0,0" TextWrapping="Wrap" Text="{Binding YouTubeLiveSuperChatInput.UserId}" VerticalAlignment="Top" Width="510"/>
        <Label Content="名前" HorizontalAlignment="Left" Margin="65,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,65,0,0" TextWrapping="Wrap" Text="{Binding YouTubeLiveSuperChatInput.UserName}" VerticalAlignment="Top" Width="510"/>
        <Label Content="コメント" HorizontalAlignment="Left" Margin="65,96,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,96,0,0" TextWrapping="Wrap" Text="{Binding YouTubeLiveSuperChatInput.Input}" VerticalAlignment="Top" Width="510"/>
        <Button Content="投稿" Command="{Binding PostYouTubeSuperChatCommand}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="75" Margin="365,0,0,35"/>
        <Label Content="金額" HorizontalAlignment="Left" Margin="65,124,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,124,0,0" TextWrapping="Wrap" Text="{Binding YouTubeLiveSuperChatInput.PurchaseAmount}" VerticalAlignment="Top" Width="510"/>
    </Grid>
</UserControl>
