mcv2MainViewPlugin/Update/Second.xaml

<UserControl x:Class="mcv2MainViewPlugin.Update.Second"
             x:Name="second"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mcv2MainViewPlugin.Update"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <TextBlock HorizontalAlignment="Left" Width="120" Height="23" FontSize="20" Margin="100,110,0,0" TextWrapping="Wrap" Text="{Binding CurrentVersion, ElementName=second}"  VerticalAlignment="Top" />
        <Label Content="->" FontWeight="Heavy" FontSize="20" HorizontalAlignment="Left" Margin="225,96,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Width="120" Height="23" FontSize="20" Margin="280,110,0,0" TextWrapping="Wrap" Text="{Binding LatestVersion, ElementName=second}" VerticalAlignment="Top"/>
        <Button Content="する" Command="{Binding OkCommand}" HorizontalAlignment="Left" Margin="125,165,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="しない" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="295,165,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.667,0.25"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="100,54,0,0" TextWrapping="Wrap" Text="更新版があります。アップデートしますか？" FontSize="20" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
