mcv2MainViewPlugin/Update/UpdateView.xaml

<Window x:Class="mcv2MainViewPlugin.Update.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:mcv2MainViewPlugin.Update"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:UpdateViewModel, IsDesignTimeCreatable=True}"
        Title="アップデート" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding UpdateViewContentRenderedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <local:First Visibility="{Binding IsShowPageFirst, Converter={StaticResource booleanToVisibilityConverter}}"  Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <local:Second Visibility="{Binding IsShowPageSecond, Converter={StaticResource booleanToVisibilityConverter}}" CurrentVersion="{Binding CurrentVersion}" LatestVersion="{Binding LatestVersion}" Background="Lime" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <local:Third Visibility="{Binding IsShowPageThird, Converter={StaticResource booleanToVisibilityConverter}}" Background="Purple" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <local:Forth Visibility="{Binding IsShowPageForth, Converter={StaticResource booleanToVisibilityConverter}}" Background="LemonChiffon" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <local:NotUpdate Visibility="{Binding IsShowPageNotUpdate, Converter={StaticResource booleanToVisibilityConverter}}" Background="LemonChiffon" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />


    </Grid>
</Window>
