mcv2PluginInstallerPlugin/MainView.xaml

<Window x:Class="mcv2PluginInstallerPlugin.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mcv2PluginInstallerPlugin"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="プラグインインストーラー" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox" ItemsSource="{Binding Plugins}" HorizontalAlignment="Stretch" Margin="5,50,5,5" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="5,0" />
                        <TextBlock Grid.Column="1" Text="{Binding InstalledVersion}" Margin="5,0" />
                        <TextBlock Grid.Column="2" Text="{Binding LatestVersion}" Margin="5,0" />
                        <Button Grid.Column="3" Content="インストール" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Content="更新" Command="{Binding UpdateCommand}" HorizontalAlignment="Left" Margin="95,20,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
