Common/Wpf/ColorPicker/ColorPicker.xaml

<UserControl x:Class="Common.Wpf.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <local:BrushConverter x:Key="brushConverter" />
    </UserControl.Resources>
    <Grid>
        <ToggleButton x:Name="PART_ToggleButton">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderBrush="Transparent" BorderThickness="0" Background="{Binding SelectedColor,ElementName=colorPicker,Converter={StaticResource brushConverter}}" />
                                <!--<ControlTemplate.Triggers>
                                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                                        
                                    </Trigger>
                                </ControlTemplate.Triggers>-->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
            <!--<ToggleButton.Template>
                <ControlTemplate>
                    <Rectangle Fill="{Binding SelectedColor,ElementName=colorPicker}" />
                </ControlTemplate>
            </ToggleButton.Template>-->
        </ToggleButton>
        <Popup HorizontalOffset="1"
        PlacementTarget="{Binding ElementName=PART_ToggleButton}"
        VerticalOffset="1"
        AllowsTransparency="True"
        StaysOpen="False"
        Placement="Bottom"
        Focusable="False"
        IsOpen="{Binding IsChecked, ElementName=PART_ToggleButton}">
            <StackPanel Width="600">
                <Border BorderBrush="Gray" BorderThickness="1" Background="#FFE8EBED">
                    <TabControl>
                        <TabItem Header="Standerd">

                        </TabItem>
                    </TabControl>
                </Border>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
