Common/Wpf/ColorPicker/ColorPicker.xaml

<UserControl x:Class="Common.Wpf.ColorPicker"
             x:Name="cckpz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.Wpf"
             xmlns:k="clr-namespace:ColorPickerWPF"
             mc:Ignorable="d"
             Height="22"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BrushConverter x:Key="brushConverter" />
    </UserControl.Resources>
    <Grid>
        <ToggleButton x:Name="PART_ToggleButton">
            <ToggleButton.Template>
                <ControlTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding SelectedColor,ElementName=cckpz, Converter={StaticResource brushConverter},UpdateSourceTrigger=PropertyChanged}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <Popup HorizontalOffset="1"
        PlacementTarget="{Binding ElementName=PART_ToggleButton}"
        VerticalOffset="1"
        AllowsTransparency="True"
        StaysOpen="False"
        Placement="Bottom"
        Focusable="False"
        IsOpen="{Binding IsChecked, ElementName=PART_ToggleButton}">
            <StackPanel Width="600">
                <Border BorderBrush="Gray" BorderThickness="1" Background="#FFE8EBED">
                    <k:ColorPickerControl SelectedColor="{Binding SelectedColor,ElementName=cckpz,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Border>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
